#
EPICS_MODULE_NAME:=ifc1410fc

EPICS_MODULE_TAG:=mebt-test
#
E3_MODULE_VERSION:=0.0.1

# DEPENDENT MODULE VERSION
# For Example, 
ASYN_DEP_VERSION:=4.33.0
DCORE_DEP_VERSION:=3.3.2
ADSUPPORT_DEP_VERSION:=1.4.0
ADIFC14_DEP_VERSION:=develop

#LOKI_DEP_VERSION=1.0.0
#NDS_DEP_VERSION=2.3.3
#SIS8300DRV_DEP_VERSION=4.3.1
#SEQUENCER_DEP_VERSION=2.2.6
#
# 
#E3_KMOD_SRC_PATH:=$(E3_MODULE_SRC_PATH)
#
# In most case, we don't need to touch the following variables.
#

E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
E3_MODULE_SRC_PATH:=adsis8300
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile


-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE.local
-include $(TOP)/configure/CONFIG_MODULE.local

